{
    "servers": {
        "codebase-memory": {
            "type": "stdio",
            "command": "codebase-memory-mcp"
        },
        "serena": {
            "type": "stdio",
            "command": "serena",
            "args": ["start-mcp-server"]
        }
    }
}